{
    "name": "laragear/rut",
    "description": "Tools to parse, validate and generate Chilean RUT in Laravel.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "laravel",
        "rut",
        "chile"
    ],
    "authors": [
        {
            "name": "Italo Israel Baeza Cabrera",
            "email": "DarkGhostHunter@Gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/sponsors/DarkGhostHunter"
        }
    ],
    "support": {
        "source": "https://github.com/Laragear/Rut",
        "issues": "https://github.com/Laragear/Rut/issues"
    },
    "require": {
        "php": "^8.2",
        "illuminate/database": "11.*|12.*",
        "illuminate/validation": "11.*|12.*",
        "illuminate/support": "11.*|12.*"
    },
    "require-dev": {
        "orchestra/testbench": "9.*|10.*",
        "livewire/livewire": "3.*",
        "filament/forms": "4.*",
        "filament/tables": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Laragear\\Rut\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --coverage-clover build/logs/clover.xml",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laragear\\Rut\\RutServiceProvider"
            ],
            "aliases": {
                "Generator": "Laragear\\Rut\\Facades\\Generator"
            }
        }
    },
    "funding": [
        {
            "type": "Github Sponsorship",
            "url": "https://github.com/sponsors/DarkGhostHunter"
        },
        {
            "type": "Paypal",
            "url": "https://paypal.me/darkghosthunter"
        }
    ]
}
